$font-path: '../fonts'

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-ExtraBold.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-ExtraBold.woff') format('woff')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-ExtraLight.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-ExtraLight.woff') format('woff')
   font-weight: 200
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-Light.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-Light.woff') format('woff')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-Medium.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-Regular.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Akzidenz Grotesk'
   src: url('#{$font-path}/VelaSans-SemiBold.woff2') format('woff2')
   src: url('#{$font-path}/VelaSans-SemiBold.woff') format('woff')
   font-weight: 600
   font-style: normal
   font-display: swap
