.header

    ul
        a
            padding: 16px 17px
            display: block
            font-size: 12px
            font-weight: 400
            letter-spacing: 0.6px
            text-transform: uppercase
            @media screen and ( min-width: 1100px )
                &:hover
                    color: $prime
                    text-decoration: underline

                &.active
                    color: $prime
                    pointer-events: none

    &-top
        border-bottom: 1px solid rgba(35, 49, 73, 0.06)

        ul
            justify-content: start

        li
            &:first-child a
                padding-left: 0
            &:last-child a
                padding-right: 0

        .right_side
            margin: 0 23px 0 auto

    .logo
        transition: filter ease .3s
        padding-left: 0

    &-bottom
        padding: 16px 0

    &-btns
        gap: 11px

    .btn_menu
        display: none

    .navbar
        .--hidden
            display: none
            margin-bottom: 20px

    @media screen and ( max-width: 1100px )
        transition: background ease .3s
        &-top
            display: none

        &-bottom
            padding: 9px 0

        .navbar
            position: fixed
            top: 68px
            left: 0
            width: 100%
            height: calc( 100% - 68px )
            transition: all ease .3s
            background-color: $prime
            color: white
            flex-direction: column
            justify-content: flex-start
            text-align: center
            padding-top: 28px
            overflow-y: scroll
            z-index: 111
            visibility: hidden
            opacity: 0
            transform: translateY(20px)
            &__item
                font-size: 13px
                padding: 0 24px
                width: 100%

            .--hidden
                display: block

            a
                width: 100%
                color: white
                &.active
                    color: white
                    border-radius: 70px
                    background-color: rgba(255, 255, 255, 0.18)

            .phone, .mail
                font-size: 18px
                padding-left: 44px !important
                margin: 0 0 0 25px
                display: inline-block !important
                width: calc( 90% - 25px )

            &-footer
                width: 100%
                text-align: left
                margin: auto 0 0
                padding: 20px 0 80px
                border-top: 1px solid rgba(255, 255, 255, 0.26)
                hr
                    height: 1px
                    display: block
                    margin: 20px 0
                    background-color: rgba(255, 255, 255, 0.26)

                &__link
                    display: block
                    font-size: 12px
                    padding: 25px 26px

                    text-decoration: underline
                &__text
                    display: block
                    font-size: 12px
                    padding: 0 26px

        &-ctr
            display: none

        .btn
            &_menu
                border-radius: 50%
                display: inline-block
                width: 51px
                height: 51px
                background-color: $prime_light
                padding: 15px
                span
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $prime
                    border-radius: 1px
                    position: relative
                    z-index: 1
                    &::before,
                    &::after
                        content: ''
                        display: block
                        width: 100%
                        height: 2px
                        border-radius: 1px
                        background-color: $prime
                        position: absolute
                        top: -6px
                        left: 0
                        transition: inherit

                    &::after
                        top: 6px

                &.is_active
                    background-color: rgba(255, 255, 255, 0.18)
                    span
                        background-color: transparent
                        &::before,
                        &::after
                            background-color: #fff
                            top: 0
                            transform: rotate(45deg)
                        &::after
                            transform: rotate(-45deg)

        &.menu_open
            background-color: $prime
            .logo
                filter: brightness(10)

            .navbar
                opacity: 1
                visibility: visible
                transform: translateY(0)

.phone,
.mail
    position: relative
    z-index: 1
    padding-left: 35px !important
    &::before
        content: ''
        display: inline-block
        width: 27px
        height: 27px
        border-radius: 50%
        background-color: $prime_light
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-position: center center
        background-size: 55% auto
        background-image: url('../img/phone_red.svg')

.mail
    text-transform: none !important
    &::before
        background-image: url('../img/mail_red.svg')
