.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 530px
        overflow-y: scroll
        color: #000
        text-align: left
        padding: 50px
        border-radius: 24px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        @media screen and ( max-width: 700px )
            padding: 30px

    .btn 
        width: 100%
        margin-bottom: 16px

    &-close
        position: absolute
        top: 18px
        right: 22px
        border-radius: 50%
        font-size: 29px
        background-color: rgba(#000, .1)
        color: #000
        width: 32px
        height: 32px
        line-height: 30px

    

    